{
  "name": "remote-ssh-reveal-explorer",
  "displayName": "Remote-SSH Reveal in File Explorer",
  "description": "Seamlessly open Windows File Explorer from Remote-SSH. Right-click any file or folder to reveal it in Windows Explorer.",
  "version": "1.2.2",
  "icon": "assets/imgs/logo.png",
  "author": {
    "name": "Sébastien Baillou",
    "url": "https://marketplace.visualstudio.com/publishers/sbaillou"
  },
  "publisher": "sbaillou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbaillou/vscode-remote-ssh-reveal-explorer"
  },
  "bugs": {
    "url": "https://github.com/sbaillou/vscode-remote-ssh-reveal-explorer/issues"
  },
  "homepage": "https://github.com/sbaillou/vscode-remote-ssh-reveal-explorer#readme",
  "keywords": [
    "remote-ssh",
    "windows",
    "explorer",
    "file manager",
    "reveal",
    "context menu"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "type": "module",
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remote-ssh-reveal-explorer.revealInExplorer",
        "title": "Remote-SSH Reveal in File Explorer"
      },
      {
        "command": "remote-ssh-reveal-explorer.test",
        "title": "Test Remote-SSH Reveal Extension"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "remote-ssh-reveal-explorer.revealInExplorer",
          "when": "remoteName == ssh-remote",
          "group": "6_copypath@1000"
        }
      ],
      "editor/title/context": [
        {
          "command": "remote-ssh-reveal-explorer.revealInExplorer",
          "when": "remoteName == ssh-remote",
          "group": "2_files"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Remote-SSH Reveal",
      "properties": {
        "remote-ssh-reveal-explorer.networkPath": {
          "type": "string",
          "default": "",
          "description": "Default network path for the Remote-SSH machine (fallback when no mapping matches).",
          "scope": "window"
        },
        "remote-ssh-reveal-explorer.pathPrefixToStrip": {
          "type": "string",
          "default": "",
          "description": "Default prefix to strip from remote path (fallback when no mapping matches).",
          "scope": "window"
        },
        "remote-ssh-reveal-explorer.pathMappings": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "remotePrefix": {
                "type": "string",
                "description": "Remote path prefix to match (e.g., /home/user/projects)"
              },
              "networkPath": {
                "type": "string",
                "description": "Corresponding network path (e.g., \\\\server\\share\\projects)"
              },
              "prefixToStrip": {
                "type": "string",
                "default": "",
                "description": "Optional prefix to strip from the matched remote path"
              }
            },
            "required": [
              "remotePrefix",
              "networkPath"
            ]
          },
          "default": [],
          "description": "Array of path mappings. Matches are evaluated in order, first match wins. Falls back to networkPath if no match found.",
          "scope": "window"
        }
      }
    },
    "keybindings": [
      {
        "key": "shift+alt+r",
        "command": "remote-ssh-reveal-explorer.revealInExplorer",
        "when": "editorTextFocus && remoteName == 'ssh-remote'"
      }
    ]
  },
  "scripts": {
    "test": "echo \"No tests specified\"",
    "compile": "tsc -p ./",
    "build": "vcse build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "open": "^10.2.0",
    "path": "^0.12.7"
  }
}
